// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    // Architecture Components dependencies
    roomVersion = "1.1.1-rc1"
}
